<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteProduct</class>
 <widget class="QWidget" name="DeleteProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="deleteproduct_lable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Black</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Delete product</string>
   </property>
  </widget>
  <widget class="QComboBox" name="products">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#products{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_6{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#delete_2{
background:#005792;
border-radius:25px;
color:#d9faff;

}
#delete_2:hover{
background:#00204a;
border-radius:25px;
color:#d9faff;

}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <zorder>deleteproduct_lable</zorder>
  <zorder>frame_6</zorder>
  <zorder>delete_2</zorder>
  <zorder>products</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
