<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProduct</class>
 <widget class="QWidget" name="NewProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>341</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#add{
background:#005792;
border-radius:25px;
color:#d9faff;

}
#add:hover{
background:#00204a;
border-radius:25px;
color:#d9faff;

}</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="addnewproduct_lable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Black</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Add new product</string>
   </property>
  </widget>
  <widget class="QLabel" name="namelable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>86</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh ExtraBold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>119</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_2{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="productname">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#productname
{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="productprice">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>221</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#productprice
{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="pricelable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>187</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh ExtraBold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_3{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="productnumber">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>341</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#productnumber{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>307</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh ExtraBold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Number of product</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_4{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="productbrand">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>121</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#productbrand
{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>87</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh ExtraBold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Brand</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_5{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="name_5">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>187</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh ExtraBold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#005792}</string>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
  </widget>
  <widget class="QComboBox" name="productgroup">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#productgroup{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_6{
background:#00bbf0;
border-radius:25px;
color:#00204a;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="reload">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kalameh Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#reload{
background:#00bbf0;
border-radius:10px;
color:#d9faff;

}
#reload:hover{
background:#005792;
border-radius:10px;
color:#d9faff;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/icons/D:/grocery_store/grocery_store/assets/icons/reload.png</normaloff>:/icons/D:/grocery_store/grocery_store/assets/icons/reload.png</iconset>
   </property>
  </widget>
  <zorder>frame_6</zorder>
  <zorder>add</zorder>
  <zorder>addnewproduct_lable</zorder>
  <zorder>namelable</zorder>
  <zorder>frame_2</zorder>
  <zorder>productname</zorder>
  <zorder>pricelable</zorder>
  <zorder>frame_3</zorder>
  <zorder>name_3</zorder>
  <zorder>frame_4</zorder>
  <zorder>name_4</zorder>
  <zorder>frame_5</zorder>
  <zorder>name_5</zorder>
  <zorder>productprice</zorder>
  <zorder>productbrand</zorder>
  <zorder>productnumber</zorder>
  <zorder>productgroup</zorder>
  <zorder>reload</zorder>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
