<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QDialog" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>551</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>56</pointsize>
    </font>
   </property>
   <property name="text">
    <string>User panel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
